browser = chrome

testURL = https://www.amazon.com

# test data
dynamicDropDownLinkToTest = Create a List
expectedLinkPageTitle = Your List

# test data - search funtionality
validProduct = apple
invalidProduct = *^(*^*(^*@^*@(*89898342230957329523890